apiVersion: v1
kind: ServiceAccount
metadata:
  name: apisix-operator
  namespace: ingress-apisix
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: components
  name: apisix-operator-role-components
rules:
- apiGroups: ["oda.tmforum.org"]
  resources: ["exposedapis"]
  verbs: ["get", "list", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: istio-ingress
  name: apisix-operator-role-istio-ingress
rules:
- apiGroups: ["apisix.apache.org"]
  resources: ["apisixroutes", "apisixpluginconfigs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: apisix-operator-rolebinding-components
  namespace: components
subjects:
- kind: ServiceAccount
  name: apisix-operator
  namespace: ingress-apisix
roleRef:
  kind: Role
  name: apisix-operator-role-components
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: apisix-operator-rolebinding-istio-ingress
  namespace: istio-ingress
subjects:
- kind: ServiceAccount
  name: apisix-operator
  namespace: ingress-apisix
roleRef:
  kind: Role
  name: apisix-operator-role-istio-ingress
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apisix-operator
  namespace: ingress-apisix
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apisix-operator
  template:
    metadata:
      labels:
        app: apisix-operator
    spec:
      serviceAccountName: apisix-operator
      containers:
      - name: apisix-operator
        image: ravijangra92/apisix-operator:2.0
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: apisix-operator-clusterrole
rules:
- apiGroups: ["zalando.org"]
  resources: ["clusterkopfpeerings"]
  verbs: ["get", "list", "watch", "patch"]
- apiGroups: ["oda.tmforum.org"]
  resources: ["exposedapis"]
  verbs: ["get", "list", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: apisix-operator-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: apisix-operator
  namespace: ingress-apisix
roleRef:
  kind: ClusterRole
  name: apisix-operator-clusterrole
  apiGroup: rbac.authorization.k8s.io
